# flyway-spring-mod

./: pom.xml
src/main/java/com/luxoft/db/migration/: V2__sample_java_script.java
src/main/java/com/luxoft/sample/: Application.java  ContextStartupListener.java  FlywayConfig.java  SampleController.java  SampleServiceBean.java
src/main/java/com/luxoft/sample/resolver/: CustomFlywayMigrationResolver.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2_1__sample_migration.sql
