logging.level.com.luxoft=DEBUG

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/flyway
spring.datasource.username = postgres
spring.datasource.password = postgres

#see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# automatically create the metadata table, if absent
flyway.baseline-on-migrate=true
flyway.locations=db/migration,com/luxoft/db/migration
  